EMAIL_FROM= # email address to send emails from
EMAIL_SECRET=
EMAIL_SERVER= # smtp server
MONGO_URI=
NEXTAUTH_SECRET=
NEXTAUTH_URL= # http://localhost:3000 for local dev
TEST_USER_EMAIL= # email address of test user